#!/usr/bin/php
<?php
exec("rm -f /root/support/banhammer");
$date=date('r');
echo "************************************************************\nRunning Flaming Sword of Icanbanu (A ripoff of banhammer)\nRun on $date\n************************************************************\n";
set_time_limit(0);
echo "Removed old RBL copy and downloading new one\n";
exec("rm -f /root/support/bannedips.csv &>/dev/null");
exec("wget http://moontelecom.org/bannedips.csv -O /root/support/bannedips.csv &>/dev/null");
echo "Got it!\n";
echo "Compiling list of IP addresses from domlogs\n";

function domlog(){
  if(is_dir('/usr/local/cpanel')){
    echo "Found cPanel\n";
    $path='/usr/local/apache/domlogs';
    exec("cut -d: -f1 /etc/trueuserdomains|sed 's/^/\/usr\/local\/apache\/domlogs\//g'|xargs cat|grep -v '==>'|awk '{print $1}'|sort|uniq",$domlog);
  }
  if(is_dir('/usr/local/psa')){
	echo "Found Plesk";
	exec("find /var/www/vhosts/ -name access.log|xargs cat|grep -v '===>'|awk '{print $1}'|sort|uniq",$domlog);
  }
  if(is_dir('/usr/local/directadmin')){
	echo "Found DirectAdmin";
	exec("find /var/log/httpd/domains -name *.log|grep -v 'error.log'|xargs cat|grep -v '===>'|awk '{print $1}'|sort|uniq",$domlog);
  }	
  return $domlog;
}

function hammerTime($domlog){
  $count=count($domlog);
  echo "Compiled $count IP addresses to check\n"; 
  echo "Finding matches\n";
  $i=0;
  exec("service iptables restart>/dev/null");
  $rbl=explode(',',file_get_contents('/root/support/bannedips.csv'));

  //start timer
  $time_start = microtime(true); # Start counting

  $result=array_intersect($rbl,$domlog);
  foreach($result as $client){
	if($client!=''){
		exec("iptables -I INPUT -s $client -j DROP");
	        echo "Dropped $client\n";
		$i++;
	}
  }
  echo "$i matches made and blocked in ";

  //end timer
  $time_end = microtime(true);
  $time=number_format($time_end-$time_start,25);
  echo "$time seconds";
  echo "\n";

}
$domlog=domlog();
hammerTime(domlog());
?>  

